apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: xray-daemon
  name: xray-daemon
  namespace: amazon-xray
  # IAM permissions for AWS X-Ray daemon.
  # Run `eksctl create iamserviceaccount \
  #  --name service_account_name \
  #  --namespace service_account_namespace \
  #  --cluster cluster_name \
  #  --attach-policy-arn arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess \
  #  --approve \
  #  --override-existing-serviceaccounts`
  #
  # Then uncomment the next two lines and add your new role-arn.
  #annotations:
    #eks.amazonaws.com/role-arn: arn:aws:iam::AWS_ACCOUNT_ID:role/IAM_ROLE_NAME